{
  "name": "personal-cv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .ts,.astro",
    "lint:fix": "eslint --fix --ext .ts,.astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@floating-ui/react": "^0.24.3",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "astro": "^2.6.4",
    "dayjs": "^1.11.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.11",
    "@iconify-json/logos": "^1.1.33",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@unocss/preset-icons": "^0.53.1",
    "@unocss/preset-typography": "^0.53.1",
    "@unocss/preset-web-fonts": "^0.53.1",
    "@unocss/reset": "^0.53.1",
    "@unocss/transformer-variant-group": "^0.53.1",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-astro": "^0.27.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "unocss": "^0.53.1"
  }
}
