{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly", "group:allNonMajor"],
  "timezone": "Europe/Bucharest",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "build",
      "matchPackageNames": [
        "vite",
        "vite-{/,}**",
        "@vitejs{/,}**",
        "@commitlint{/,}**"
      ]
    },
    {
      "groupName": "lint",
      "matchPackageNames": [
        "eslint",
        "simple-git-hooks",
        "lint-staged",
        "prettier",
        "@typescript-eslint/parser",
        "eslint{/,}**"
      ]
    },
    {
      "groupName": "styling",
      "matchPackageNames": ["unocss", "unocss-{/,}**", "@unocss/{/,}**"]
    },
    {
      "groupName": "frameworks",
      "matchPackageNames": ["astro", "@astrojs{/,}**"]
    }
  ],
  "ignoreDeps": [
    "node",
    // TypeScript is capped until @typescript-eslint/parser supports >=6.1.0.
    // See .scratch/dependency-upgrade/SPEC.md.
    "typescript"
  ]
}
